<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ecommerceModelStoreContainer" CdmEntityContainer="ecommerceEntities">
    <EntitySetMapping Name="tblAdmins">
      <EntityTypeMapping TypeName="ecommerceModel.tblAdmin">
        <MappingFragment StoreEntitySet="tblAdmin">
          <ScalarProperty Name="Admin_id" ColumnName="Admin_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="f_name" ColumnName="f_name" />
          <ScalarProperty Name="l_name" ColumnName="l_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblcarts">
      <EntityTypeMapping TypeName="ecommerceModel.tblcart">
        <MappingFragment StoreEntitySet="tblcart">
          <ScalarProperty Name="cart_id" ColumnName="cart_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblcities">
      <EntityTypeMapping TypeName="ecommerceModel.tblcity">
        <MappingFragment StoreEntitySet="tblcity">
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="city_name" ColumnName="city_name" />
          <ScalarProperty Name="state_id" ColumnName="state_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblorders">
      <EntityTypeMapping TypeName="ecommerceModel.tblorder">
        <MappingFragment StoreEntitySet="tblorder">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="orderdate" ColumnName="orderdate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblorderdetails">
      <EntityTypeMapping TypeName="ecommerceModel.tblorderdetail">
        <MappingFragment StoreEntitySet="tblorderdetails">
          <ScalarProperty Name="orderdetails_id" ColumnName="orderdetails_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="qty" ColumnName="qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblproducts">
      <EntityTypeMapping TypeName="ecommerceModel.tblproduct">
        <MappingFragment StoreEntitySet="tblproduct">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="image1" ColumnName="image1" />
          <ScalarProperty Name="image2" ColumnName="image2" />
          <ScalarProperty Name="image3" ColumnName="image3" />
          <ScalarProperty Name="discount" ColumnName="discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblstates">
      <EntityTypeMapping TypeName="ecommerceModel.tblstate">
        <MappingFragment StoreEntitySet="tblstate">
          <ScalarProperty Name="state_id" ColumnName="state_id" />
          <ScalarProperty Name="state_name" ColumnName="state_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="ecommerceModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="f_name" ColumnName="f_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="l_name" ColumnName="l_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="state_id" ColumnName="state_id" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="profile_img" ColumnName="profile_img" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="dob" ColumnName="dob" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>