<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ecommerceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAdmin">
    <Key>
      <PropertyRef Name="Admin_id" />
    </Key>
    <Property Name="Admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="150" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="f_name" Type="nvarchar" MaxLength="50" />
    <Property Name="l_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblcart">
    <Key>
      <PropertyRef Name="cart_id" />
    </Key>
    <Property Name="cart_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" />
    <Property Name="qty" Type="int" />
    <Property Name="user_id" Type="int" />
  </EntityType>
  <EntityType Name="tblcity">
    <Key>
      <PropertyRef Name="city_id" />
    </Key>
    <Property Name="city_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="city_name" Type="nvarchar" MaxLength="50" />
    <Property Name="state_id" Type="int" />
  </EntityType>
  <EntityType Name="tblorder">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderdate" Type="datetime" />
    <Property Name="status" Type="tinyint" />
    <Property Name="user_id" Type="int" />
  </EntityType>
  <EntityType Name="tblorderdetails">
    <Key>
      <PropertyRef Name="orderdetails_id" />
    </Key>
    <Property Name="orderdetails_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" />
    <Property Name="product_id" Type="int" />
    <Property Name="qty" Type="int" />
  </EntityType>
  <EntityType Name="tblproduct">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_name" Type="nvarchar" MaxLength="250" />
    <Property Name="cost" Type="float" />
    <Property Name="qty" Type="int" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="image1" Type="nvarchar(max)" />
    <Property Name="image2" Type="nvarchar(max)" />
    <Property Name="image3" Type="nvarchar(max)" />
    <Property Name="discount" Type="int" />
  </EntityType>
  <EntityType Name="tblstate">
    <Key>
      <PropertyRef Name="state_id" />
    </Key>
    <Property Name="state_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="state_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="f_name" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="150" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="l_name" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="state_id" Type="int" />
    <Property Name="city_id" Type="int" />
    <Property Name="profile_img" Type="nvarchar(max)" />
    <Property Name="mobile" Type="numeric" Precision="10" Scale="0" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" />
    <Property Name="dob" Type="datetime" />
  </EntityType>
  <Association Name="FK__tblcity__state_i__3B75D760">
    <End Role="tblstate" Type="Self.tblstate" Multiplicity="0..1" />
    <End Role="tblcity" Type="Self.tblcity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblstate">
        <PropertyRef Name="state_id" />
      </Principal>
      <Dependent Role="tblcity">
        <PropertyRef Name="state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblUser__city_id__3F466844">
    <End Role="tblcity" Type="Self.tblcity" Multiplicity="0..1" />
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblcity">
        <PropertyRef Name="city_id" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="city_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblUser__state_i__3E52440B">
    <End Role="tblstate" Type="Self.tblstate" Multiplicity="0..1" />
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblstate">
        <PropertyRef Name="state_id" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblcart_productid">
    <End Role="tblproduct" Type="Self.tblproduct" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblcart" Type="Self.tblcart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblproduct">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="tblcart">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblcart_userid">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblcart" Type="Self.tblcart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tblcart">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblorder_user_id">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblorder" Type="Self.tblorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tblorder">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblorderdetails_order_id">
    <End Role="tblorder" Type="Self.tblorder" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblorderdetails" Type="Self.tblorderdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblorder">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="tblorderdetails">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblorderdetails_product_id">
    <End Role="tblproduct" Type="Self.tblproduct" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblorderdetails" Type="Self.tblorderdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblproduct">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="tblorderdetails">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUser_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblUser1" Type="Self.tblUser" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tblUser1">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ecommerceModelStoreContainer">
    <EntitySet Name="tblAdmin" EntityType="Self.tblAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblcart" EntityType="Self.tblcart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblcity" EntityType="Self.tblcity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblorder" EntityType="Self.tblorder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblorderdetails" EntityType="Self.tblorderdetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblproduct" EntityType="Self.tblproduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblstate" EntityType="Self.tblstate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblcity__state_i__3B75D760" Association="Self.FK__tblcity__state_i__3B75D760">
      <End Role="tblstate" EntitySet="tblstate" />
      <End Role="tblcity" EntitySet="tblcity" />
    </AssociationSet>
    <AssociationSet Name="FK__tblUser__city_id__3F466844" Association="Self.FK__tblUser__city_id__3F466844">
      <End Role="tblcity" EntitySet="tblcity" />
      <End Role="tblUser" EntitySet="tblUser" />
    </AssociationSet>
    <AssociationSet Name="FK__tblUser__state_i__3E52440B" Association="Self.FK__tblUser__state_i__3E52440B">
      <End Role="tblstate" EntitySet="tblstate" />
      <End Role="tblUser" EntitySet="tblUser" />
    </AssociationSet>
    <AssociationSet Name="FK_tblcart_productid" Association="Self.FK_tblcart_productid">
      <End Role="tblproduct" EntitySet="tblproduct" />
      <End Role="tblcart" EntitySet="tblcart" />
    </AssociationSet>
    <AssociationSet Name="FK_tblcart_userid" Association="Self.FK_tblcart_userid">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblcart" EntitySet="tblcart" />
    </AssociationSet>
    <AssociationSet Name="FK_tblorder_user_id" Association="Self.FK_tblorder_user_id">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblorder" EntitySet="tblorder" />
    </AssociationSet>
    <AssociationSet Name="FK_tblorderdetails_order_id" Association="Self.FK_tblorderdetails_order_id">
      <End Role="tblorder" EntitySet="tblorder" />
      <End Role="tblorderdetails" EntitySet="tblorderdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblorderdetails_product_id" Association="Self.FK_tblorderdetails_product_id">
      <End Role="tblproduct" EntitySet="tblproduct" />
      <End Role="tblorderdetails" EntitySet="tblorderdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUser_tblUser" Association="Self.FK_tblUser_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblUser1" EntitySet="tblUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>